Directory Structure:

├── Assets/
│   ├── images/
│   │   ├── recipients/
│   │   │   ├── recipients1.jpg
│   │   │   ├── recipients2.jpg
│   │   │   ├── recipients3.jpg
│   │   │   ├── recipients4.jpg
│   │   ├── users/
│   │   │   ├── AnyDesk.exe
│   │   │   ├── user1.jpg
│   │   │   ├── user2.jpg
│   │   │   ├── user3.jpg
├── context/
│   ├── APIContext.js
│   ├── AuthContext.js
├── navigation/
│   ├── AppNavigator.js
├── screens/
│   ├── CardsScreen.js
│   ├── DepositScreen.js
│   ├── ForgotPasswordScreen.js
│   ├── HistoryScreen.js
│   ├── HomeScreen.js
│   ├── LoanScreen.js
│   ├── LoginScreen.js
│   ├── NotificationsScreen.js
│   ├── OnboardingScreen.js
│   ├── ProfileScreen.js
│   ├── QRCodeScreen.js
│   ├── RecipientScreen.js
│   ├── ScanQRScreen.js
│   ├── SendScreen.js
│   ├── SettingsScreen.js
│   ├── SignupScreen.js
│   ├── SignupStep/
│   │   ├── SignupStep1.js
│   │   ├── SignupStep2.js
│   │   ├── SignupStep3.js
│   │   ├── SignupStep4.js
│   │   ├── SignupStep5.js
│   │   ├── SignupStep6.js
│   ├── SplashScreen.js
│   ├── TransactionsScreen.js
│   ├── WelcomeScreen.js
│   ├── WithdrawScreen.js
├── services/
│   ├── api.js
│   ├── authService.js
│   ├── cardService.js
│   ├── loanService.js
│   ├── mockData.js
│   ├── socket.js
│   ├── transactionService.js
│   ├── transferService.js
│   ├── userService.js
│   ├── withdrawalService.js
├── styles/
│   ├── globalStyles.js
├── utils/
│   ├── helpers.js
│   ├── validators.js
